{
  "pages": [
    "pages/index/index",
    "pages/booking/booking",
    "pages/profile/profile",
    "pages/calendar/calendar"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-notify": "@vant/weapp/notify/index"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "color": "#000000",
    "selectedColor": "#7210FF",
    "list": [
      {
        "text": "home",
        "pagePath": "pages/index/index"
      },
      {
        "text": "bookings",
        "pagePath": "pages/booking/booking"
      },
      {
        "text": "profile",
        "pagePath": "pages/profile/profile"
      }
    ],
    "position": "bottom"
  }
}